{
  "manifest_version": 3,
  "name": "Textless X",
  "version": "1.0",
  "description": "Hiding text on X.com",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Textless X"
  }
}
